:root {
    --container-width: 980px;
    --primary-color: #085278;
    --secondery-color: #784200;
    font-size: 62.5%; /* 1rem = 10px */
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

  html, 
  body {
    height: 100vh;
    font-family: Inter, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antilaliased;
    scroll-behavior: smooth;
    font-size: 2rem;
}
  
.menu-lateral ul li{
    list-style: none;
    font-size: 20px;
    padding: 14px;
    margin: 20px;
    cursor: pointer;
    color: white;
}
.menu-lateral{
    border: 1px solid black;
    float: left;
    max-height: 85%;
    background-color: #784200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}
.menu-image{
    width: 17px;
    height: 16px;
    margin-right: 15px;
    align-self: stretch;
}
.logo-aside{
    width: 130px;
    height: 67px;
    margin-left: 20px;
    margin-bottom: 30px;
}
.user-body{
    width: 140px;
    height: 65px;
    margin-bottom: 5px;
}

.user{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.user p{
    margin: 0 auto;
    color: white;
    margin-bottom: 15px;
}


/* ------------------------- MAIN --------------------- */
img {
    width: 250px;
}

main {
    padding: 25px;
  }
  
  h1 {
    margin: 0 auto;
    text-align: center;
    color: var(--secondery-color);
    margin-bottom: 40px;
  }
  
  h2 {
    color: var(--secondery-color);
  }
  
  main #container {
    max-width: var(--container-width);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 250px 500px;
    grid-gap: 25px 50px;
  }
  
  
  section#driver {
    margin: 0 auto;
    max-width: 55rem;
    border-radius: 15px;
    padding: 50px;
    background-color: #D9D9D9;
  
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
  
    box-shadow: 5px 5px 15px -4px rgba(0, 0, 0, 0.418);
  }
  
  #driver span
   {
    color: #319F43;
  }
  
  #driver .img-container{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  #driver .img-container img {
    width: 30px;
  }
  
  section#delivery {
    margin: 0 auto;
    max-width: 55rem;
    border-radius: 15px;
    padding: 50px; 
    background-color: #D9D9D9;
    box-shadow: 5px 5px 15px -4px rgba(0, 0, 0, 0.418);
  
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  #delivery p {
    color: red;
    font-size: 2.6rem;
  }
  
  section#vehicle {
    margin: 0 auto;
    max-width: 55rem;
    border-radius: 15px;
    padding: 50px; 
    background-color: #D9D9D9;
    box-shadow: 5px 5px 15px -4px rgba(0, 0, 0, 0.418);
  
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  #vehicle-container {
    display: flex;
  }